VITE_SUPABASE_PROJECT_ID="nbqfeagaalsxeholgjzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5icWZlYWdhYWxzeGVob2xnanpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mjg4MjksImV4cCI6MjA3NTAwNDgyOX0.Nn8kBmQbYzWrmBU2QRMW90jlt91OOZtF8r3_W3wYXMM"
VITE_SUPABASE_URL="https://nbqfeagaalsxeholgjzd.supabase.co"
